geoaltsvc/geoaltsvc.proto

syntax = "proto3";

service GeoAlt {
  rpc Login(LoginReq) returns (LoginResp);
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc CreateAlert(CreateAlertReq) returns (CreateAlertResp);
  rpc GetAlert(GetAlertReq) returns (GetAlertResp);
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  string address = 5;
}

message RegisterResp {
  string token = 1;
}

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp {
  string token = 1;
}

message CreateAlertReq {
  uint32 user_id = 1;
  double lat = 2;
  double lng = 3;
  string message = 4;
  bool ephemeral = 5;
  uint32 resolution = 6;
}

message CreateAlertResp {
  bool ok = 1;
}

message GetAlertReq {
  uint32 user_id = 1;
  double lat = 2;
  double lng = 3;
}

message GetAlertResp {
  repeated Alert alerts = 1;
}

message Alert {
  Coord center = 1;
  repeated Coord borders = 2;
  Size size = 3;
  string message = 4;
	string timestamp = 5;
}

message Coord {
  double lat = 2;
  double lng = 3;
}

message Size {
  uint64 cell = 1;
  uint32 resolution = 2;
}